ID	Histology	Grade	Gender	Age	OS	Censor	IDH_mutation_status	1p19q_codeletion_status
TCGA-06-0178-01	GBM	Grade IV	Male	38	1617	0	Mutant	Non-codel
TCGA-02-2483-01	GBM	Grade IV	Male	43	459	0	Mutant	Non-codel
TCGA-06-5417-01	GBM	Grade IV	Female	45	153	0	Mutant	NA
TCGA-15-1444-01	GBM	Grade IV	Male	21	1515	1	Mutant	Non-codel
TCGA-06-2570-01	GBM	Grade IV	Female	21	282	0	Mutant	Non-codel
TCGA-19-2629-01	GBM	Grade IV	Male	60	726	1	Mutant	Non-codel
TCGA-27-2521-01	GBM	Grade IV	Male	34	312	0	Mutant	Non-codel
TCGA-26-1442-01	GBM	Grade IV	Male	43	939	0	Mutant	Non-codel
TCGA-06-0129-01	GBM	Grade IV	Male	30	1008	1	Mutant	Non-codel
TCGA-E1-5319-01	O	Grade II	Female	48	2865	1	Mutant	Codel
TCGA-HT-7693-01	O	Grade II	Female	51	525	0	Mutant	Non-codel
TCGA-HT-8108-01	O	Grade II	Female	26	75	0	Mutant	Non-codel
TCGA-S9-A7J2-01	AO	Grade III	Male	25	60	0	Mutant	Codel
TCGA-FG-A6J3-01	AA	Grade III	Female	52	318	0	Mutant	Non-codel
TCGA-S9-A6TX-01	AO	Grade III	Male	46	843	0	Mutant	Codel
TCGA-VM-A8C8-01	O	Grade II	Female	50	993	0	Mutant	Non-codel
TCGA-HT-A74L-01	NA	NA	NA	NA	NA	NA	Mutant	Codel
TCGA-DU-A5TS-01	O	Grade II	Male	42	453	0	Mutant	Non-codel
TCGA-DB-A4XA-01	O	Grade II	Male	30	309	0	Mutant	Codel
TCGA-HT-A4DV-01	AO	Grade III	Female	51	315	0	Mutant	Codel
TCGA-E1-5311-01	AO	Grade III	Male	31	4026	1	Mutant	Codel
TCGA-E1-A7YI-01	NA	NA	NA	NA	NA	NA	Mutant	Non-codel
TCGA-E1-5305-01	AA	Grade III	Male	34	2397	1	Mutant	Non-codel
TCGA-F6-A8O4-01	A	Grade II	Male	44	6	0	Mutant	Non-codel
TCGA-HT-8113-01	O	Grade II	Female	49	888	0	Mutant	Non-codel
TCGA-DH-A66G-01	AO	Grade III	Female	49	114	0	Mutant	Non-codel
TCGA-HT-7620-01	AO	Grade III	Male	40	429	0	Mutant	Codel
TCGA-P5-A731-01	OA	Grade II	Female	59	6	0	Mutant	Non-codel
TCGA-HT-7480-01	O	Grade II	Male	33	2253	0	Mutant	Codel
TCGA-HT-7689-01	O	Grade II	Female	58	447	0	Mutant	Non-codel
TCGA-HT-8109-01	AO	Grade III	Male	64	117	0	Mutant	Codel
TCGA-E1-A7YE-01	NA	NA	NA	NA	NA	NA	Mutant	Non-codel
TCGA-S9-A7R1-01	O	Grade II	Male	35	4929	0	Mutant	Codel
TCGA-FG-A710-01	O	Grade II	Female	50	687	0	Mutant	Codel
TCGA-S9-A7J0-01	AO	Grade III	Female	30	282	0	Mutant	Non-codel
TCGA-DU-A6S6-01	O	Grade II	Female	35	2337	0	Mutant	Codel
TCGA-DU-7302-01	AO	Grade III	Female	48	1809	0	Mutant	Codel
TCGA-QH-A6CU-01	AO	Grade III	Female	52	NA	0	Mutant	Codel
TCGA-HW-7486-01	O	Grade II	Male	37	897	0	Mutant	Codel
TCGA-FG-7634-01	O	Grade II	Male	28	459	0	Mutant	Codel
TCGA-DU-6407-01	O	Grade II	Female	35	2835	1	Mutant	Non-codel
TCGA-P5-A735-01	NA	NA	NA	NA	NA	NA	Mutant	Non-codel
TCGA-HT-8010-01	O	Grade II	Female	64	48	0	Mutant	Codel
TCGA-P5-A5F1-01	A	Grade II	Male	30	177	0	Mutant	Non-codel
TCGA-VM-A8CF-01	NA	NA	NA	NA	NA	NA	Mutant	Non-codel
TCGA-DU-6542-01	AOA	Grade III	Male	25	231	0	Mutant	Non-codel
TCGA-FG-7638-01	AO	Grade III	Female	31	675	0	Mutant	Codel
TCGA-DH-5143-01	AOA	Grade III	Male	30	432	0	Mutant	Non-codel
TCGA-CS-5393-01	AA	Grade III	Male	39	1203	0	Mutant	Non-codel
TCGA-DU-7011-01	OA	Grade II	Male	25	3153	1	Mutant	Non-codel
TCGA-TM-A84Q-01	A	Grade II	Male	31	567	0	Mutant	Non-codel
TCGA-DB-5281-01	AOA	Grade III	Male	61	2346	0	Mutant	Non-codel
TCGA-S9-A6WI-01	OA	Grade II	Female	56	2118	0	Mutant	Non-codel
TCGA-HT-7605-01	O	Grade II	Male	38	138	0	Mutant	Codel
TCGA-DB-5270-01	AOA	Grade III	Female	38	2934	0	Mutant	Non-codel
TCGA-S9-A6WQ-01	OA	Grade II	Female	57	102	0	Mutant	Non-codel
TCGA-HT-8106-01	AA	Grade III	Male	53	3	0	Mutant	Non-codel
TCGA-HT-7608-01	O	Grade II	Male	61	660	0	Mutant	Codel
TCGA-E1-A7YU-01	NA	NA	NA	NA	NA	NA	Mutant	Non-codel
TCGA-W9-A837-01	O	Grade II	Male	47	1350	0	Mutant	Codel
TCGA-TM-A7C5-01	O	Grade II	Male	30	759	0	Mutant	Codel
TCGA-S9-A7QY-01	O	Grade II	Female	35	546	0	Mutant	Codel
TCGA-QH-A6CW-01	AOA	Grade III	Male	43	NA	0	Mutant	Non-codel
TCGA-S9-A6WO-01	A	Grade II	Male	29	228	0	Mutant	Non-codel
TCGA-IK-7675-01	O	Grade II	Male	43	570	1	Mutant	Non-codel
TCGA-HT-7601-01	AA	Grade III	Female	30	150	0	Mutant	Non-codel
TCGA-P5-A5ET-01	O	Grade II	Male	27	NA	0	Mutant	Codel
TCGA-S9-A6U1-01	AA	Grade III	Female	22	339	0	Mutant	Non-codel
TCGA-HT-7472-01	O	Grade II	Male	38	NA	0	Mutant	Non-codel
TCGA-HT-7880-01	OA	Grade II	Male	30	159	0	Mutant	Non-codel
TCGA-E1-A7Z3-01	NA	NA	NA	NA	NA	NA	Mutant	Non-codel
TCGA-P5-A77X-01	NA	NA	NA	NA	NA	NA	Mutant	Codel
TCGA-FG-A6IZ-01	O	Grade II	Male	60	126	0	Mutant	Codel
TCGA-FG-8189-01	O	Grade II	Female	33	357	0	Mutant	Non-codel
TCGA-HT-7873-01	OA	Grade II	Male	29	708	0	Mutant	Non-codel
TCGA-CS-4938-01	A	Grade II	Female	31	141	0	Mutant	Non-codel
TCGA-KT-A74X-01	AO	Grade III	Male	26	156	0	Mutant	Codel
TCGA-P5-A5EX-01	AO	Grade III	Female	41	48	0	Mutant	Codel
TCGA-S9-A6U5-01	A	Grade II	Male	33	600	0	Mutant	Codel
TCGA-HT-7476-01	A	Grade II	Male	26	195	0	Mutant	Non-codel
TCGA-QH-A6X9-01	O	Grade II	Female	73	57	0	Mutant	Non-codel
TCGA-HT-8563-01	AA	Grade III	Female	30	480	0	Mutant	Non-codel
TCGA-FG-A70Y-01	O	Grade II	Female	20	855	0	Mutant	Non-codel
TCGA-RY-A843-01	NA	NA	NA	NA	NA	NA	Mutant	Non-codel
TCGA-S9-A7IS-01	AA	Grade III	Female	33	237	1	Mutant	Non-codel
TCGA-E1-A7YO-01	AO	Grade III	Male	45	2250	1	Mutant	Codel
TCGA-TQ-A7RG-01	NA	NA	NA	NA	NA	NA	Mutant	Codel
TCGA-QH-A6X5-01	O	Grade II	Female	58	117	0	Mutant	Codel
TCGA-RY-A847-01	NA	NA	NA	NA	NA	NA	Mutant	Codel
TCGA-DB-A4XG-01	AO	Grade III	Male	34	2187	0	Mutant	Codel
TCGA-VM-A8CA-01	O	Grade II	Male	54	405	0	Mutant	Non-codel
TCGA-HT-7855-01	AA	Grade III	Male	39	576	0	Mutant	Non-codel
TCGA-S9-A89Z-01	AA	Grade III	Male	40	150	0	Mutant	Non-codel
TCGA-DU-8166-01	OA	Grade II	Female	29	510	0	Mutant	Non-codel
TCGA-DH-A7UT-01	AA	Grade III	Male	30	198	0	Mutant	Non-codel
TCGA-HT-A616-01	A	Grade II	Female	36	54	0	Mutant	Non-codel
TCGA-HT-7611-01	OA	Grade II	Male	36	1728	0	Mutant	Non-codel
TCGA-HT-8018-01	OA	Grade II	Female	40	645	0	Mutant	Non-codel
TCGA-FG-A60K-01	O	Grade II	Female	34	198	0	Mutant	Codel
TCGA-HT-7856-01	AO	Grade III	Male	35	1173	0	Mutant	Codel
TCGA-DU-5851-01	AOA	Grade III	Female	40	522	0	Mutant	Non-codel
TCGA-DU-A7T6-01	AO	Grade III	Female	73	540	1	Mutant	Codel
TCGA-S9-A6TY-01	O	Grade II	Male	50	675	0	Mutant	Codel
TCGA-DU-7015-01	O	Grade II	Female	41	2721	0	Mutant	Non-codel
TCGA-WY-A85C-01	NA	NA	NA	NA	NA	NA	Mutant	Non-codel
TCGA-DB-A4XC-01	OA	Grade II	Male	26	828	0	Mutant	Non-codel
TCGA-TM-A84O-01	AO	Grade III	Female	61	897	0	Mutant	Codel
TCGA-TM-A84F-01	AA	Grade III	Male	48	1521	0	Mutant	Non-codel
TCGA-S9-A6TU-01	A	Grade II	Male	38	2070	0	Mutant	Non-codel
TCGA-HT-A61A-01	O	Grade II	Female	20	192	0	Mutant	Non-codel
TCGA-S9-A7IQ-01	O	Grade II	Female	45	429	0	Mutant	Codel
TCGA-HT-7884-01	A	Grade II	Female	44	339	0	Mutant	Non-codel
TCGA-TQ-A7RQ-01	NA	NA	NA	NA	NA	NA	Mutant	Codel
TCGA-IK-8125-01	AO	Grade III	Male	62	1281	0	Mutant	Codel
TCGA-HT-A74K-01	NA	NA	NA	NA	NA	NA	Mutant	Codel
TCGA-WH-A86K-01	A	Grade II	Male	65	159	0	Mutant	Non-codel
TCGA-DB-A75M-01	A	Grade II	Male	47	309	0	Mutant	Non-codel
TCGA-WY-A85E-01	NA	NA	NA	NA	NA	NA	Mutant	Non-codel
TCGA-HT-A5R5-01	O	Grade II	Female	33	3	0	Mutant	Non-codel
TCGA-HT-A618-01	AA	Grade III	Female	37	159	0	Mutant	Non-codel
TCGA-FG-6691-01	A	Grade II	Female	23	720	0	Mutant	Non-codel
TCGA-HT-7467-01	O	Grade II	Male	54	3	0	Mutant	Codel
TCGA-S9-A7R3-01	A	Grade II	Female	28	2610	0	Mutant	Non-codel
TCGA-FG-A4MX-01	A	Grade II	Male	47	561	0	Mutant	Non-codel
TCGA-HT-7681-01	O	Grade II	Female	29	1338	0	Mutant	Codel
TCGA-S9-A7IZ-01	AA	Grade III	Female	48	126	0	Mutant	Non-codel
TCGA-DU-A6S7-01	AA	Grade III	Female	27	216	0	Mutant	Non-codel
TCGA-P5-A72Z-01	AO	Grade III	Female	64	9	0	Mutant	Codel
TCGA-HT-8114-01	AOA	Grade III	Male	36	117	0	Mutant	Non-codel
TCGA-HW-8321-01	AA	Grade III	Male	31	588	0	Mutant	Non-codel
TCGA-TQ-A7RN-01	NA	NA	NA	NA	NA	NA	Mutant	Codel
TCGA-DH-5141-01	AO	Grade III	Male	32	954	0	Mutant	Codel
TCGA-EZ-7264-01	O	Grade II	Female	47	429	0	Mutant	Codel
TCGA-P5-A5F4-01	AO	Grade III	Female	35	24	0	Mutant	Non-codel
TCGA-HT-8012-01	O	Grade II	Female	30	282	0	Mutant	Codel
TCGA-FG-8191-01	AO	Grade III	Male	30	465	0	Mutant	Non-codel
TCGA-DH-5142-01	AA	Grade III	Male	29	909	0	Mutant	Non-codel
TCGA-DU-A6S8-01	AO	Grade III	Female	74	180	0	Mutant	Codel
TCGA-E1-A7YW-01	OA	Grade II	Male	28	1104	1	Mutant	Non-codel
TCGA-CS-6666-01	AA	Grade III	Male	22	255	0	Mutant	Non-codel
TCGA-DU-7298-01	AA	Grade III	Female	38	567	1	Mutant	Non-codel
TCGA-DB-A64R-01	O	Grade II	Female	24	483	0	Mutant	Codel
TCGA-FG-A60L-01	A	Grade II	Female	34	210	0	Mutant	Non-codel
TCGA-DU-7010-01	AA	Grade III	Female	58	450	1	Mutant	Non-codel
TCGA-S9-A6WP-01	AO	Grade III	Male	42	183	0	Mutant	Codel
TCGA-DB-5280-01	OA	Grade II	Male	43	1095	0	Mutant	Non-codel
TCGA-TM-A84T-01	OA	Grade II	Male	19	360	0	Mutant	Non-codel
TCGA-DH-A66D-01	AA	Grade III	Female	43	471	0	Mutant	Non-codel
TCGA-RY-A83Z-01	NA	NA	NA	NA	NA	NA	Mutant	Non-codel
TCGA-DB-5278-01	O	Grade II	Male	17	1503	0	Mutant	Codel
TCGA-TQ-A7RR-01	NA	NA	NA	NA	NA	NA	Mutant	Non-codel
TCGA-FG-8188-01	OA	Grade II	Male	41	447	0	Mutant	Non-codel
TCGA-TQ-A7RH-01	NA	NA	NA	NA	NA	NA	Mutant	Non-codel
TCGA-E1-A7YS-01	NA	NA	NA	NA	NA	NA	Mutant	Codel
TCGA-HT-7881-01	O	Grade II	Male	38	87	0	Mutant	Codel
TCGA-P5-A5EU-01	AA	Grade III	Male	35	NA	0	Mutant	Non-codel
TCGA-DB-A64X-01	AA	Grade III	Female	56	327	0	Mutant	Non-codel
TCGA-FG-7637-01	OA	Grade II	Male	49	1203	0	Mutant	Non-codel
TCGA-VM-A8CE-01	O	Grade II	Male	25	804	0	Mutant	Codel
TCGA-VM-A8CH-01	A	Grade II	Female	24	327	0	Mutant	Non-codel
TCGA-DB-5274-01	AO	Grade III	Female	37	2256	0	Mutant	Codel
TCGA-HW-7487-01	O	Grade II	Male	39	402	0	Mutant	Codel
TCGA-HW-7491-01	O	Grade II	Male	35	1203	0	Mutant	Codel
TCGA-CS-4944-01	A	Grade II	Male	50	318	0	Mutant	Non-codel
TCGA-FG-A6J1-01	O	Grade II	Female	44	123	0	Mutant	Codel
TCGA-S9-A7R7-01	A	Grade II	Male	27	2511	0	Mutant	Non-codel
TCGA-TM-A84R-01	O	Grade II	Male	46	282	0	Mutant	Codel
TCGA-QH-A6X8-01	AO	Grade III	Female	56	141	0	Mutant	Codel
TCGA-HW-A5KM-01	A	Grade II	Male	35	621	0	Mutant	Non-codel
TCGA-HT-7477-01	AA	Grade III	Male	62	726	0	Mutant	Non-codel
TCGA-QH-A65V-01	O	Grade II	Female	43	144	0	Mutant	Codel
TCGA-DU-8167-01	OA	Grade II	Female	69	465	0	Mutant	Non-codel
TCGA-FG-5965-01	OA	Grade II	Female	39	1104	1	Mutant	Non-codel
TCGA-HT-A614-01	OA	Grade II	Male	47	81	0	Mutant	Non-codel
TCGA-HT-7695-01	O	Grade II	Female	29	435	0	Mutant	Codel
TCGA-QH-A6X4-01	AO	Grade III	Male	47	189	0	Mutant	Codel
TCGA-P5-A77W-01	NA	NA	NA	NA	NA	NA	Mutant	Codel
TCGA-DU-6399-01	O	Grade II	Male	54	1971	1	Mutant	Non-codel
TCGA-E1-5307-01	AA	Grade III	Female	62	1737	1	Mutant	Non-codel
TCGA-S9-A7QW-01	AA	Grade III	Female	54	108	0	Mutant	Non-codel
TCGA-HT-7604-01	A	Grade II	Male	50	3237	0	Mutant	Non-codel
TCGA-P5-A733-01	A	Grade II	Female	52	6	0	Mutant	Non-codel
TCGA-HT-7684-01	AOA	Grade III	Male	58	180	0	Mutant	Non-codel
TCGA-HW-7495-01	O	Grade II	Female	45	129	0	Mutant	Codel
TCGA-QH-A65R-01	AO	Grade III	Female	38	171	0	Mutant	Codel
TCGA-DU-A7TG-01	O	Grade II	Male	40	1332	1	Mutant	Non-codel
TCGA-DH-A7UV-01	AA	Grade III	Male	49	186	0	Mutant	Non-codel
TCGA-HT-7879-01	AOA	Grade III	Male	31	111	0	Mutant	Non-codel
TCGA-P5-A72W-01	AA	Grade III	Male	35	9	0	Mutant	Non-codel
TCGA-CS-4942-01	AA	Grade III	Female	44	1317	1	Mutant	Non-codel
TCGA-DU-A7TC-01	A	Grade II	Male	32	705	0	Mutant	Non-codel
TCGA-HT-7610-01	OA	Grade II	Female	25	1683	0	Mutant	Non-codel
TCGA-S9-A6TW-01	AO	Grade III	Male	40	849	0	Mutant	Codel
TCGA-FG-A60J-01	OA	Grade II	Female	47	210	0	Mutant	Non-codel
TCGA-E1-5303-01	AA	Grade III	Male	38	2022	1	Mutant	Non-codel
TCGA-HT-7481-01	O	Grade II	Male	39	1773	0	Mutant	Codel
TCGA-FN-7833-01	AOA	Grade III	Male	25	3	0	Mutant	Non-codel
TCGA-E1-A7Z4-01	NA	NA	NA	NA	NA	NA	Mutant	Non-codel
TCGA-S9-A7QX-01	AA	Grade III	Female	36	120	0	Mutant	Non-codel
TCGA-DU-7300-01	AO	Grade III	Female	53	1860	1	Mutant	Codel
TCGA-HT-7473-01	OA	Grade II	Male	28	495	0	Mutant	Non-codel
TCGA-DU-5855-01	AOA	Grade III	Female	49	204	0	Mutant	Non-codel
TCGA-DU-7008-01	O	Grade II	Female	41	4683	0	Mutant	Non-codel
TCGA-S9-A6WG-01	AA	Grade III	Male	31	2115	0	Mutant	Non-codel
TCGA-DB-A4XB-01	AA	Grade III	Male	38	381	0	Mutant	Non-codel
TCGA-DB-A75O-01	AA	Grade III	Male	29	921	0	Mutant	Non-codel
TCGA-HT-7688-01	AO	Grade III	Male	59	951	0	Mutant	Non-codel
TCGA-DU-6394-01	AO	Grade III	Male	53	672	1	Mutant	Codel
TCGA-HT-A74J-01	OA	Grade II	Male	33	315	0	Mutant	Non-codel
TCGA-DU-A5TR-01	OA	Grade II	Male	51	378	0	Mutant	Non-codel
TCGA-S9-A6WD-01	AO	Grade III	Male	58	1869	0	Mutant	Codel
TCGA-DU-A7T8-01	AOA	Grade III	Male	35	3732	0	Mutant	Non-codel
TCGA-FG-8185-01	AA	Grade III	Male	37	426	0	Mutant	Non-codel
TCGA-HT-7902-01	OA	Grade II	Female	30	942	0	Mutant	Non-codel
TCGA-WY-A85D-01	NA	NA	NA	NA	NA	NA	Mutant	Non-codel
TCGA-DU-5874-01	O	Grade II	Female	62	453	0	Mutant	Codel
TCGA-FG-7641-01	O	Grade II	Male	31	618	0	Mutant	Codel
TCGA-FG-6690-01	O	Grade II	Male	70	750	0	Mutant	Non-codel
TCGA-HW-8320-01	AA	Grade III	Male	36	648	0	Mutant	Non-codel
TCGA-R8-A6MK-01	O	Grade II	Male	40	2664	0	Mutant	Codel
TCGA-QH-A6CY-01	AO	Grade III	Male	38	66	0	Mutant	Codel
TCGA-S9-A7J1-01	O	Grade II	Male	43	246	0	Mutant	Codel
TCGA-P5-A72X-01	AA	Grade III	Male	21	9	0	Mutant	Non-codel
TCGA-E1-5322-01	OA	Grade II	Female	38	3921	1	Mutant	Non-codel
TCGA-P5-A5F0-01	O	Grade II	Male	33	123	0	Mutant	Codel
TCGA-R8-A73M-01	O	Grade II	Female	48	1779	0	Mutant	Codel
TCGA-DB-A4X9-01	OA	Grade II	Female	33	903	0	Mutant	Non-codel
TCGA-DB-A4XF-01	AA	Grade III	Female	41	552	0	Mutant	Non-codel
TCGA-QH-A65X-01	AO	Grade III	Female	28	234	0	Mutant	Codel
TCGA-DU-A6S3-01	O	Grade II	Male	60	81	0	Mutant	Codel
TCGA-DB-A4XH-01	O	Grade II	Female	53	378	0	Mutant	Codel
TCGA-HT-7485-01	A	Grade II	Male	42	120	0	Mutant	Non-codel
TCGA-VW-A7QS-01	AO	Grade III	Female	35	696	0	Mutant	Codel
TCGA-DU-8164-01	O	Grade II	Male	51	642	0	Mutant	Codel
TCGA-S9-A6TS-01	AA	Grade III	Female	48	1863	1	Mutant	Non-codel
TCGA-DB-A64S-01	OA	Grade II	Male	20	462	0	Mutant	Non-codel
TCGA-VV-A86M-01	AA	Grade III	Female	36	210	0	Mutant	Non-codel
TCGA-TQ-A8XE-01	NA	NA	NA	NA	NA	NA	Mutant	Non-codel
TCGA-CS-6667-01	A	Grade II	Female	39	228	0	Mutant	Non-codel
TCGA-E1-A7YV-01	AOA	Grade III	Female	26	972	1	Mutant	Non-codel
TCGA-TQ-A7RW-01	NA	NA	NA	NA	NA	NA	Mutant	Non-codel
TCGA-DU-5849-01	O	Grade II	Male	48	438	0	Mutant	Codel
TCGA-DU-7299-01	AA	Grade III	Male	33	1320	1	Mutant	Non-codel
TCGA-TM-A84M-01	AO	Grade III	Male	40	495	0	Mutant	Codel
TCGA-HT-7468-01	AO	Grade III	Male	30	201	0	Mutant	Codel
TCGA-TQ-A7RI-01	NA	NA	NA	NA	NA	NA	Mutant	Codel
TCGA-DB-5279-01	O	Grade II	Male	59	1335	0	Mutant	Codel
TCGA-S9-A6U8-01	A	Grade II	Male	24	2838	0	Mutant	Non-codel
TCGA-HW-7489-01	OA	Grade II	Male	38	249	0	Mutant	Non-codel
TCGA-R8-A6YH-01	NA	NA	NA	NA	NA	NA	Mutant	Non-codel
TCGA-DU-7018-01	AO	Grade III	Female	57	921	1	Mutant	Codel
TCGA-HT-7677-01	AO	Grade III	Male	53	486	0	Mutant	Codel
TCGA-FG-A713-01	O	Grade II	Female	74	156	0	Mutant	Codel
TCGA-HT-7875-01	O	Grade II	Male	56	9	0	Mutant	Codel
TCGA-TM-A7CA-01	A	Grade II	Male	44	678	0	Mutant	Non-codel
TCGA-HT-7690-01	AOA	Grade III	Male	29	3	0	Mutant	Non-codel
TCGA-FG-6689-01	A	Grade II	Male	30	447	0	Mutant	Non-codel
TCGA-DU-7007-01	A	Grade II	Male	33	1887	1	Mutant	Non-codel
TCGA-TQ-A7RF-01	NA	NA	NA	NA	NA	NA	Mutant	Non-codel
TCGA-DB-5277-01	AA	Grade III	Male	34	1524	1	Mutant	Non-codel
TCGA-HT-7694-01	AO	Grade III	Male	60	207	0	Mutant	Codel
TCGA-WY-A859-01	NA	NA	NA	NA	NA	NA	Mutant	Non-codel
TCGA-F6-A8O3-01	O	Grade II	Male	34	6	0	Mutant	Codel
TCGA-QH-A86X-01	O	Grade II	Male	33	105	0	Mutant	Codel
TCGA-HT-8013-01	OA	Grade II	Female	37	1905	1	Mutant	Non-codel
TCGA-HW-7490-01	A	Grade II	Male	41	576	0	Mutant	Non-codel
TCGA-QH-A65S-01	OA	Grade II	Female	32	75	0	Mutant	Non-codel
TCGA-DU-A76R-01	AO	Grade III	Male	51	639	1	Mutant	Codel
TCGA-DH-5144-01	AO	Grade III	Female	56	240	0	Mutant	Codel
TCGA-P5-A780-01	NA	NA	NA	NA	NA	NA	Mutant	Non-codel
TCGA-HT-7606-01	A	Grade II	Female	30	519	0	Mutant	Non-codel
TCGA-DB-A64V-01	O	Grade II	Male	54	441	0	Mutant	Codel
TCGA-RY-A840-01	NA	NA	NA	NA	NA	NA	Mutant	Codel
TCGA-E1-5302-01	AA	Grade III	Male	41	1503	1	Mutant	Non-codel
TCGA-HW-A5KJ-01	AO	Grade III	Male	68	315	0	Mutant	Codel
TCGA-HT-A615-01	O	Grade II	Female	38	390	0	Mutant	Codel
TCGA-HT-8105-01	AO	Grade III	Male	54	186	0	Mutant	Codel
TCGA-DU-7309-01	AO	Grade III	Female	41	84	0	Mutant	Non-codel
TCGA-E1-A7YK-01	NA	NA	NA	NA	NA	NA	Mutant	Non-codel
TCGA-DU-7301-01	O	Grade II	Male	53	777	1	Mutant	Non-codel
TCGA-HT-7471-01	AO	Grade III	Female	37	3	0	Mutant	Codel
TCGA-DU-6395-01	OA	Grade II	Male	31	1470	1	Mutant	Non-codel
TCGA-S9-A6TV-01	AOA	Grade III	Male	50	564	0	Mutant	Non-codel
TCGA-P5-A5EW-01	A	Grade II	Female	20	201	0	Mutant	Non-codel
TCGA-DU-6408-01	AO	Grade III	Female	23	3420	1	Mutant	Non-codel
TCGA-DU-8163-01	AOA	Grade III	Male	29	621	0	Mutant	Non-codel
TCGA-E1-A7YY-01	NA	NA	NA	NA	NA	NA	Mutant	Non-codel
TCGA-FG-A4MT-01	O	Grade II	Female	27	1146	0	Mutant	Non-codel
TCGA-HT-A619-01	AO	Grade III	Female	51	429	0	Mutant	Codel
TCGA-QH-A870-01	AOA	Grade III	Female	38	3	0	Mutant	Non-codel
TCGA-HT-A5R9-01	AO	Grade III	Female	48	3	0	Mutant	Codel
TCGA-FG-5964-01	O	Grade II	Male	62	1029	0	Mutant	Codel
TCGA-CS-5396-01	AO	Grade III	Female	53	300	0	Mutant	Codel
TCGA-DU-A7TA-01	O	Grade II	Male	32	2334	0	Mutant	Non-codel
TCGA-HW-8319-01	AA	Grade III	Female	34	651	0	Mutant	Non-codel
TCGA-DH-A7UR-01	AO	Grade III	Female	59	1626	0	Mutant	Codel
TCGA-TM-A84H-01	AOA	Grade III	Female	44	726	0	Mutant	Non-codel
TCGA-S9-A6TZ-01	A	Grade II	Female	39	648	0	Mutant	Non-codel
TCGA-HT-7479-01	AA	Grade III	Male	44	213	0	Mutant	Non-codel
TCGA-DU-6400-01	O	Grade II	Female	66	36	1	Mutant	Codel
TCGA-S9-A6WL-01	AA	Grade III	Male	52	327	0	Mutant	Codel
TCGA-DB-A75K-01	AO	Grade III	Female	55	222	0	Mutant	Codel
TCGA-DB-A4XD-01	AA	Grade III	Male	32	810	0	Mutant	Non-codel
TCGA-DB-A64Q-01	O	Grade II	Female	31	180	0	Mutant	Codel
TCGA-P5-A737-01	NA	NA	NA	NA	NA	NA	Mutant	Codel
TCGA-S9-A6WH-01	O	Grade II	Female	73	687	0	Mutant	Codel
TCGA-HT-7602-01	O	Grade II	Male	21	894	0	Mutant	Non-codel
TCGA-DU-A5TU-01	A	Grade II	Female	62	108	0	Mutant	Non-codel
TCGA-HT-A5RB-01	A	Grade II	Male	24	3	0	Mutant	Non-codel
TCGA-HT-7616-01	AO	Grade III	Male	75	6	1	Mutant	Codel
TCGA-HT-A74O-01	AA	Grade III	Male	34	3	0	Mutant	Non-codel
TCGA-S9-A7R8-01	AA	Grade III	Female	44	948	1	Mutant	Non-codel
TCGA-DU-7304-01	AOA	Grade III	Male	43	699	1	Mutant	Non-codel
TCGA-HT-8111-01	AOA	Grade III	Male	32	6	0	Mutant	Non-codel
TCGA-DU-A5TP-01	AA	Grade III	Male	33	426	0	Mutant	Non-codel
TCGA-RY-A83Y-01	NA	NA	NA	NA	NA	NA	Mutant	Codel
TCGA-HT-7482-01	OA	Grade II	Female	18	1800	0	Mutant	Non-codel
TCGA-TQ-A7RK-01	NA	NA	NA	NA	NA	NA	Mutant	Non-codel
TCGA-HT-7858-01	A	Grade II	Male	28	1518	0	Mutant	Non-codel
TCGA-HT-7475-01	AOA	Grade III	Male	67	522	0	Mutant	Non-codel
TCGA-DB-A64U-01	O	Grade II	Female	38	834	0	Mutant	Codel
TCGA-S9-A6WE-01	O	Grade II	Male	34	2175	0	Mutant	Codel
TCGA-DB-A64W-01	AO	Grade III	Female	65	408	0	Mutant	Codel
TCGA-R8-A6MO-01	O	Grade II	Female	53	978	0	Mutant	Codel
TCGA-DU-5872-01	OA	Grade II	Female	43	525	0	Mutant	Non-codel
TCGA-HW-8322-01	O	Grade II	Male	39	534	0	Mutant	Codel
TCGA-CS-6668-01	O	Grade II	Female	57	240	0	Mutant	Codel
TCGA-DU-5870-01	O	Grade II	Female	34	5466	0	Mutant	Codel
TCGA-FG-7636-01	AA	Grade III	Male	48	537	0	Mutant	Non-codel
TCGA-HT-7692-01	O	Grade II	Male	43	90	0	Mutant	Codel
TCGA-FG-8187-01	O	Grade II	Male	31	603	0	Mutant	Codel
TCGA-HT-7877-01	O	Grade II	Female	20	3	0	Mutant	Codel
TCGA-R8-A6ML-01	AO	Grade III	Male	52	2820	0	Mutant	Codel
TCGA-HT-7686-01	AA	Grade III	Female	29	1281	0	Mutant	Non-codel
TCGA-DU-6410-01	AO	Grade III	Male	56	240	0	Mutant	Codel
TCGA-S9-A6U9-01	AA	Grade III	Male	36	2508	0	Mutant	Non-codel
TCGA-CS-6290-01	AA	Grade III	Male	31	537	0	Mutant	Non-codel
TCGA-TQ-A7RO-01	NA	NA	NA	NA	NA	NA	Mutant	Codel
TCGA-DU-7019-01	AOA	Grade III	Male	39	789	0	Mutant	Non-codel
TCGA-FG-A711-01	O	Grade II	Female	33	1311	0	Mutant	Non-codel
TCGA-TQ-A7RM-01	NA	NA	NA	NA	NA	NA	Mutant	Non-codel
TCGA-DB-5275-01	AOA	Grade III	Male	36	1437	0	Mutant	Non-codel
TCGA-S9-A7R4-01	AA	Grade III	Male	46	522	0	Mutant	Non-codel
TCGA-E1-5318-01	O	Grade II	Female	42	2346	1	Mutant	Codel
TCGA-HT-7676-01	O	Grade II	Male	26	6	0	Mutant	Non-codel
TCGA-S9-A7J3-01	AO	Grade III	Female	52	243	0	Mutant	Codel
TCGA-DU-A6S2-01	O	Grade II	Female	37	258	0	Mutant	Codel
TCGA-P5-A5F2-01	A	Grade II	Female	36	228	0	Mutant	Non-codel
TCGA-E1-5304-01	AA	Grade III	Male	42	1233	1	Mutant	Non-codel
TCGA-TM-A84S-01	AO	Grade III	Male	36	138	0	Mutant	Codel
TCGA-WY-A85B-01	NA	NA	NA	NA	NA	NA	Mutant	Non-codel
TCGA-TQ-A7RS-01	NA	NA	NA	NA	NA	NA	Mutant	Codel
TCGA-CS-4943-01	AA	Grade III	Male	37	543	0	Mutant	Non-codel
TCGA-QH-A65Z-01	O	Grade II	Male	54	123	0	Mutant	Codel
TCGA-P5-A730-01	AO	Grade III	Male	22	6	0	Mutant	Codel
TCGA-TM-A84L-01	OA	Grade II	Male	31	1224	1	Mutant	Non-codel
TCGA-TQ-A7RU-01	NA	NA	NA	NA	NA	NA	Mutant	Codel
TCGA-RY-A83X-01	NA	NA	NA	NA	NA	NA	Mutant	Codel
TCGA-S9-A6UB-01	O	Grade II	Male	52	3111	0	Mutant	Codel
TCGA-DB-5276-01	AOA	Grade III	Male	32	2187	0	Mutant	Non-codel
TCGA-DB-5273-01	AA	Grade III	Male	33	2457	0	Mutant	Non-codel
TCGA-TM-A7C4-01	A	Grade II	Female	39	1077	0	Mutant	Non-codel
TCGA-DH-A66F-01	O	Grade II	Male	49	516	0	Mutant	Codel
TCGA-HT-7607-01	A	Grade II	Female	61	96	1	Mutant	Codel
TCGA-DU-6393-01	AO	Grade III	Male	66	1563	1	Mutant	Codel
TCGA-QH-A6XA-01	OA	Grade II	Female	23	6	0	Mutant	Non-codel
TCGA-CS-6665-01	AA	Grade III	Female	51	372	0	Mutant	Non-codel
TCGA-S9-A7IY-01	AO	Grade III	Male	39	378	0	Mutant	Codel
TCGA-P5-A736-01	NA	NA	NA	NA	NA	NA	Mutant	Non-codel
TCGA-P5-A5EV-01	A	Grade II	Male	39	6	0	Mutant	Non-codel
TCGA-HT-7874-01	AO	Grade III	Female	41	1113	0	Mutant	Codel
TCGA-HT-7470-01	AO	Grade III	Male	37	264	0	Mutant	Non-codel
TCGA-DU-7009-01	O	Grade II	Female	32	4146	0	Mutant	Codel
TCGA-P5-A781-01	NA	NA	NA	NA	NA	NA	Mutant	Codel
TCGA-FG-A4MY-01	OA	Grade II	Female	44	291	0	Mutant	Non-codel
TCGA-TM-A7CF-01	A	Grade II	Female	41	1452	0	Mutant	Non-codel
TCGA-FG-8186-01	AO	Grade III	Female	42	480	0	Mutant	Codel
TCGA-S9-A6U6-01	AA	Grade III	Male	28	297	0	Mutant	Non-codel
TCGA-S9-A7QZ-01	O	Grade II	Male	41	390	0	Mutant	Codel
TCGA-RY-A845-01	NA	NA	NA	NA	NA	NA	Mutant	Non-codel
TCGA-CS-5390-01	O	Grade II	Female	47	1938	0	Mutant	Codel
TCGA-S9-A6U2-01	O	Grade II	Female	48	468	0	Mutant	Codel
TCGA-S9-A6WN-01	AA	Grade III	Female	38	270	0	Mutant	Codel
TCGA-DU-7294-01	O	Grade II	Female	53	2829	0	Mutant	Codel
TCGA-HT-7609-01	AOA	Grade III	Male	34	1380	0	Mutant	Non-codel
TCGA-DU-8168-01	AO	Grade III	Female	55	426	0	Mutant	Codel
TCGA-QH-A6X3-01	OA	Grade II	Male	27	18	0	Mutant	Non-codel
TCGA-DU-6401-01	O	Grade II	Female	31	2622	1	Mutant	Non-codel
TCGA-DU-6396-01	AOA	Grade III	Female	31	2253	1	Mutant	Non-codel
TCGA-E1-A7YH-01	NA	NA	NA	NA	NA	NA	Mutant	Non-codel
TCGA-DU-7306-01	OA	Grade II	Male	67	1260	0	Mutant	Non-codel
TCGA-DH-A7US-01	O	Grade II	Male	50	306	0	Mutant	Codel
TCGA-FG-A87N-01	AA	Grade III	Female	37	222	0	Mutant	Non-codel
TCGA-HT-7478-01	A	Grade II	Male	36	192	0	Mutant	Non-codel
TCGA-DB-A4XE-01	AOA	Grade III	Female	27	564	0	Mutant	Non-codel
TCGA-DB-A64L-01	O	Grade II	Female	67	330	0	Mutant	Codel
TCGA-VV-A829-01	AO	Grade III	Male	44	810	0	Mutant	Codel
TCGA-HT-A61B-01	NA	NA	NA	NA	NA	NA	Mutant	Non-codel
TCGA-DH-A66B-01	AA	Grade III	Male	52	1260	0	Mutant	Non-codel
TCGA-FG-8182-01	O	Grade II	Male	35	411	0	Mutant	Non-codel
TCGA-HT-7603-01	O	Grade II	Male	29	696	0	Mutant	Non-codel
TCGA-DU-6397-01	AO	Grade III	Male	45	1380	1	Mutant	Codel
TCGA-DU-5853-01	OA	Grade II	Male	29	402	0	Mutant	Non-codel
TCGA-CS-6670-01	AO	Grade III	Male	43	198	0	Mutant	Codel
TCGA-DB-A64P-01	AO	Grade III	Male	40	504	0	Mutant	Codel
TCGA-TQ-A7RV-01	NA	NA	NA	NA	NA	NA	Mutant	Non-codel
TCGA-HT-A5R7-01	AA	Grade III	Female	33	420	0	Mutant	Non-codel
TCGA-HW-A5KL-01	A	Grade II	Female	42	624	0	Mutant	Non-codel
TCGA-HT-7474-01	OA	Grade II	Male	52	111	0	Mutant	Non-codel
TCGA-DH-A7UU-01	AA	Grade III	Male	43	102	0	Mutant	Non-codel
TCGA-QH-A6CZ-01	O	Grade II	Male	38	96	0	Mutant	Codel
TCGA-DH-A669-01	AO	Grade III	Male	70	906	1	Mutant	Codel
TCGA-DB-A75L-01	AA	Grade III	Female	36	192	0	Mutant	Non-codel
TCGA-P5-A5EZ-01	AA	Grade III	Male	39	69	0	Mutant	Non-codel
TCGA-DU-5871-01	OA	Grade II	Female	37	567	0	Mutant	Non-codel
TCGA-TQ-A7RJ-01	NA	NA	NA	NA	NA	NA	Mutant	Non-codel
TCGA-WY-A858-01	AA	Grade III	Female	32	1317	0	Mutant	Non-codel
TCGA-VM-A8CB-01	AO	Grade III	Male	33	3	0	Mutant	Codel
TCGA-HT-7483-01	OA	Grade II	Male	14	4623	0	Mutant	Non-codel
TCGA-HT-7687-01	AO	Grade III	Male	74	3	0	Mutant	Codel
TCGA-TM-A84G-01	AO	Grade III	Female	54	1029	0	Mutant	Codel
TCGA-E1-A7Z6-01	A	Grade II	Female	41	969	1	Mutant	Non-codel
TCGA-TM-A84I-01	AA	Grade III	Male	30	582	0	Mutant	Non-codel
TCGA-CS-5394-01	AA	Grade III	Male	40	3	0	Mutant	Non-codel
TCGA-DU-A76O-01	A	Grade II	Male	30	213	0	Mutant	Non-codel
TCGA-DU-A5TW-01	AA	Grade III	Female	33	171	0	Mutant	Non-codel
TCGA-WY-A85A-01	NA	NA	NA	NA	NA	NA	Mutant	Non-codel
TCGA-FG-5962-01	AO	Grade III	Male	54	1431	0	Mutant	Codel
TCGA-19-1787-01	GBM	Grade IV	Male	48	378	1	NA	Non-codel
TCGA-32-2616-01	GBM	Grade IV	Female	48	222	1	NA	Non-codel
TCGA-19-4065-01	GBM	Grade IV	Male	36	210	0	NA	Non-codel
TCGA-06-5416-01	GBM	Grade IV	Female	23	201	0	NA	Non-codel
TCGA-DU-A7TI-01	NA	NA	NA	NA	NA	NA	NA	Non-codel
TCGA-HW-7493-01	A	Grade II	Female	40	1077	0	NA	Non-codel
TCGA-DU-7014-01	O	Grade II	Male	59	3519	1	NA	Non-codel
TCGA-27-1832-01	GBM	Grade IV	Female	59	297	1	Wildtype	Non-codel
TCGA-27-1831-01	GBM	Grade IV	Male	66	498	1	Wildtype	Non-codel
TCGA-28-5216-01	GBM	Grade IV	Male	52	408	0	Wildtype	Non-codel
TCGA-16-0846-01	GBM	Grade IV	Male	85	117	1	Wildtype	Non-codel
TCGA-28-5218-01	GBM	Grade IV	Male	63	156	1	Wildtype	Non-codel
TCGA-06-0238-01	GBM	Grade IV	Male	46	399	1	Wildtype	Non-codel
TCGA-06-0125-01	GBM	Grade IV	Female	63	1428	1	Wildtype	Non-codel
TCGA-06-0141-01	GBM	Grade IV	Male	62	309	1	Wildtype	Non-codel
TCGA-06-0174-01	GBM	Grade IV	Male	54	96	1	Wildtype	Non-codel
TCGA-28-1747-01	GBM	Grade IV	Male	44	75	1	Wildtype	Non-codel
TCGA-12-0616-01	GBM	Grade IV	Female	36	441	1	Wildtype	Non-codel
TCGA-06-5415-01	GBM	Grade IV	Male	60	255	0	Wildtype	Non-codel
TCGA-28-2499-01	GBM	Grade IV	Male	59	435	0	Wildtype	NA
TCGA-06-5411-01	GBM	Grade IV	Male	51	249	1	Wildtype	Non-codel
TCGA-06-0211-01	GBM	Grade IV	Male	47	354	1	Wildtype	Non-codel
TCGA-27-1835-01	GBM	Grade IV	Female	53	639	1	Wildtype	Non-codel
TCGA-28-5213-01	GBM	Grade IV	Male	72	294	0	Wildtype	Non-codel
TCGA-06-2561-01	GBM	Grade IV	Female	53	279	0	Wildtype	Non-codel
TCGA-14-2554-01	GBM	Grade IV	Female	52	525	1	Wildtype	Non-codel
TCGA-06-2563-01	GBM	Grade IV	Female	72	255	0	Wildtype	Non-codel
TCGA-41-3915-01	GBM	Grade IV	Male	48	180	0	Wildtype	Non-codel
TCGA-76-4932-01	GBM	Grade IV	Female	50	1437	1	Wildtype	NA
TCGA-06-5412-01	GBM	Grade IV	Female	78	135	1	Wildtype	Non-codel
TCGA-26-5135-01	GBM	Grade IV	Female	72	267	1	Wildtype	Non-codel
TCGA-16-1045-01	GBM	Grade IV	Female	49	870	1	Wildtype	Non-codel
TCGA-06-0219-01	GBM	Grade IV	Male	67	21	1	Wildtype	Non-codel
TCGA-06-2557-01	GBM	Grade IV	Male	76	33	1	Wildtype	Non-codel
TCGA-06-0157-01	GBM	Grade IV	Female	63	96	1	Wildtype	Non-codel
TCGA-28-1753-01	GBM	Grade IV	Male	53	36	0	Wildtype	Non-codel
TCGA-26-5139-01	GBM	Grade IV	Female	65	48	0	Wildtype	Non-codel
TCGA-26-5136-01	GBM	Grade IV	Female	78	36	0	Wildtype	Non-codel
TCGA-28-2509-01	GBM	Grade IV	Female	77	144	0	Wildtype	Non-codel
TCGA-06-0168-01	GBM	Grade IV	Female	59	588	1	Wildtype	Non-codel
TCGA-76-4928-01	GBM	Grade IV	Female	85	93	1	Wildtype	Non-codel
TCGA-32-5222-01	GBM	Grade IV	Male	66	162	0	Wildtype	Non-codel
TCGA-12-1597-01	GBM	Grade IV	Female	62	666	1	Wildtype	NA
TCGA-06-2567-01	GBM	Grade IV	Male	65	132	1	Wildtype	Non-codel
TCGA-27-2526-01	GBM	Grade IV	Female	79	87	1	Wildtype	Non-codel
TCGA-28-2513-01	GBM	Grade IV	Female	69	219	0	Wildtype	Non-codel
TCGA-32-2615-01	GBM	Grade IV	Male	62	477	1	Wildtype	Non-codel
TCGA-27-1834-01	GBM	Grade IV	Male	56	1215	1	Wildtype	Non-codel
TCGA-14-0787-01	GBM	Grade IV	Male	69	66	1	Wildtype	Non-codel
TCGA-06-5418-01	GBM	Grade IV	Female	75	81	1	Wildtype	Non-codel
TCGA-12-5295-01	GBM	Grade IV	Female	60	447	1	Wildtype	Non-codel
TCGA-12-3650-01	GBM	Grade IV	Male	46	327	1	Wildtype	Non-codel
TCGA-28-5220-01	GBM	Grade IV	Male	67	315	0	Wildtype	Non-codel
TCGA-06-0190-01	GBM	Grade IV	Male	62	312	1	Wildtype	Non-codel
TCGA-14-1825-01	GBM	Grade IV	Male	70	228	1	Wildtype	Non-codel
TCGA-12-0618-01	GBM	Grade IV	Male	49	390	1	Wildtype	Non-codel
TCGA-06-5413-01	GBM	Grade IV	Male	67	264	0	Wildtype	Non-codel
TCGA-12-0821-01	GBM	Grade IV	Male	62	318	1	Wildtype	Non-codel
TCGA-06-0158-01	GBM	Grade IV	Male	73	324	1	Wildtype	Non-codel
TCGA-12-3653-01	GBM	Grade IV	Female	34	435	1	Wildtype	Non-codel
TCGA-27-2523-01	GBM	Grade IV	Male	63	483	1	Wildtype	Non-codel
TCGA-27-2524-01	GBM	Grade IV	Male	56	228	1	Wildtype	Non-codel
TCGA-14-0817-01	GBM	Grade IV	Female	69	162	1	Wildtype	Non-codel
TCGA-26-5134-01	GBM	Grade IV	Male	74	165	0	Wildtype	Non-codel
TCGA-19-5960-01	GBM	Grade IV	Male	56	162	0	Wildtype	Non-codel
TCGA-28-5215-01	GBM	Grade IV	Female	62	330	1	Wildtype	Non-codel
TCGA-19-2619-01	GBM	Grade IV	Female	55	291	0	Wildtype	Non-codel
TCGA-14-1034-01	GBM	Grade IV	Female	60	477	1	Wildtype	Non-codel
TCGA-06-5856-01	GBM	Grade IV	Male	58	111	1	Wildtype	Non-codel
TCGA-32-4213-01	GBM	Grade IV	Female	47	351	0	Wildtype	Non-codel
TCGA-06-0646-01	GBM	Grade IV	Male	60	171	1	Wildtype	Non-codel
TCGA-19-2620-01	GBM	Grade IV	Male	70	147	1	Wildtype	Non-codel
TCGA-06-0138-01	GBM	Grade IV	Male	43	726	1	Wildtype	Non-codel
TCGA-41-4097-01	GBM	Grade IV	Female	63	6	1	Wildtype	Non-codel
TCGA-28-5204-01	GBM	Grade IV	Male	72	447	1	Wildtype	Non-codel
TCGA-32-2634-01	GBM	Grade IV	Male	82	267	0	Wildtype	Non-codel
TCGA-76-4926-01	GBM	Grade IV	Male	68	135	1	Wildtype	Non-codel
TCGA-32-1970-01	GBM	Grade IV	Male	59	462	1	Wildtype	Non-codel
TCGA-76-4929-01	GBM	Grade IV	Female	76	108	1	Wildtype	Non-codel
TCGA-15-0742-01	GBM	Grade IV	Male	65	414	1	Wildtype	Non-codel
TCGA-06-0645-01	GBM	Grade IV	Female	55	171	1	Wildtype	Non-codel
TCGA-27-2528-01	GBM	Grade IV	Male	62	474	1	Wildtype	Non-codel
TCGA-14-0789-01	GBM	Grade IV	Male	54	336	1	Wildtype	Non-codel
TCGA-08-0386-01	GBM	Grade IV	Male	74	540	1	Wildtype	Non-codel
TCGA-76-4931-01	GBM	Grade IV	Female	70	276	1	Wildtype	Non-codel
TCGA-27-1830-01	GBM	Grade IV	Male	57	153	1	Wildtype	Non-codel
TCGA-06-0184-01	GBM	Grade IV	Male	63	1209	0	Wildtype	Non-codel
TCGA-12-3652-01	GBM	Grade IV	Male	60	1047	1	Wildtype	Non-codel
TCGA-06-0187-01	GBM	Grade IV	Male	69	816	1	Wildtype	Non-codel
TCGA-14-1823-01	GBM	Grade IV	Female	58	534	1	Wildtype	Non-codel
TCGA-02-2486-01	GBM	Grade IV	Male	64	486	0	Wildtype	Non-codel
TCGA-19-1390-01	GBM	Grade IV	Female	63	762	1	Wildtype	Non-codel
TCGA-32-1980-01	GBM	Grade IV	Male	72	36	1	Wildtype	Non-codel
TCGA-06-0747-01	GBM	Grade IV	Male	53	81	1	Wildtype	Non-codel
TCGA-06-0649-01	GBM	Grade IV	Female	73	63	1	Wildtype	Non-codel
TCGA-28-5209-01	GBM	Grade IV	Female	66	75	0	Wildtype	Non-codel
TCGA-28-5208-01	GBM	Grade IV	Male	52	468	0	Wildtype	Non-codel
TCGA-06-0686-01	GBM	Grade IV	Male	53	282	0	Wildtype	Non-codel
TCGA-76-4927-01	GBM	Grade IV	Male	58	528	1	Wildtype	NA
TCGA-28-5207-01	GBM	Grade IV	Male	71	339	1	Wildtype	Non-codel
TCGA-06-2558-01	GBM	Grade IV	Female	75	375	1	Wildtype	Non-codel
TCGA-06-0644-01	GBM	Grade IV	Male	71	369	0	Wildtype	Non-codel
TCGA-06-2562-01	GBM	Grade IV	Male	81	84	0	Wildtype	Non-codel
TCGA-06-2559-01	GBM	Grade IV	Male	83	147	1	Wildtype	Non-codel
TCGA-26-5132-01	GBM	Grade IV	Male	74	282	0	Wildtype	Non-codel
TCGA-12-5299-01	GBM	Grade IV	Female	56	96	1	Wildtype	Non-codel
TCGA-06-0743-01	GBM	Grade IV	Male	69	669	0	Wildtype	Non-codel
TCGA-41-2572-01	GBM	Grade IV	Male	67	399	1	Wildtype	Non-codel
TCGA-06-0744-01	GBM	Grade IV	Male	66	585	0	Wildtype	Non-codel
TCGA-06-0130-01	GBM	Grade IV	Male	54	387	1	Wildtype	Non-codel
TCGA-06-0749-01	GBM	Grade IV	Male	50	81	1	Wildtype	Non-codel
TCGA-06-1804-01	GBM	Grade IV	Female	81	408	1	Wildtype	Non-codel
TCGA-06-5414-01	GBM	Grade IV	Male	61	270	0	Wildtype	Non-codel
TCGA-06-5408-01	GBM	Grade IV	Female	54	351	1	Wildtype	Non-codel
TCGA-06-2569-01	GBM	Grade IV	Female	24	12	0	Wildtype	Non-codel
TCGA-26-5133-01	GBM	Grade IV	Male	59	447	0	Wildtype	Non-codel
TCGA-32-2632-01	GBM	Grade IV	Male	80	264	1	Wildtype	Non-codel
TCGA-76-4925-01	GBM	Grade IV	Male	76	144	1	Wildtype	Non-codel
TCGA-06-0745-01	GBM	Grade IV	Male	59	237	1	Wildtype	Non-codel
TCGA-27-2519-01	GBM	Grade IV	Male	48	312	0	Wildtype	Non-codel
TCGA-14-0790-01	GBM	Grade IV	Female	64	414	1	Wildtype	Non-codel
TCGA-14-1829-01	GBM	Grade IV	Male	57	216	0	Wildtype	Non-codel
TCGA-28-2514-01	GBM	Grade IV	Male	45	159	0	Wildtype	Non-codel
TCGA-06-0878-01	GBM	Grade IV	Male	74	216	0	Wildtype	Non-codel
TCGA-06-5859-01	GBM	Grade IV	Male	63	138	0	Wildtype	Non-codel
TCGA-19-2624-01	GBM	Grade IV	Male	51	6	1	Wildtype	Non-codel
TCGA-02-0055-01	GBM	Grade IV	Female	62	75	1	Wildtype	Non-codel
TCGA-27-1837-01	GBM	Grade IV	Male	36	420	1	Wildtype	Non-codel
TCGA-06-0132-01	GBM	Grade IV	Male	49	759	1	Wildtype	Non-codel
TCGA-06-5858-01	GBM	Grade IV	Female	45	183	0	Wildtype	Non-codel
TCGA-14-0871-01	GBM	Grade IV	Female	74	867	1	Wildtype	Non-codel
TCGA-32-2638-01	GBM	Grade IV	Male	67	222	0	Wildtype	Non-codel
TCGA-28-2510-01	NA	NA	NA	NA	NA	NA	Wildtype	Non-codel
TCGA-06-5410-01	GBM	Grade IV	Female	72	105	1	Wildtype	Non-codel
TCGA-41-5651-01	GBM	Grade IV	Female	59	345	0	Wildtype	Non-codel
TCGA-06-2564-01	GBM	Grade IV	Male	50	177	0	Wildtype	Non-codel
TCGA-06-0882-01	GBM	Grade IV	Male	30	162	0	Wildtype	Non-codel
TCGA-12-0619-01	GBM	Grade IV	Male	60	1047	1	Wildtype	Non-codel
TCGA-14-0781-01	GBM	Grade IV	Male	49	30	1	Wildtype	Non-codel
TCGA-41-2571-01	GBM	Grade IV	Male	89	27	1	Wildtype	Non-codel
TCGA-19-2625-01	GBM	Grade IV	Female	76	123	1	Wildtype	Non-codel
TCGA-06-2565-01	GBM	Grade IV	Male	59	204	0	Wildtype	Non-codel
TCGA-02-2485-01	GBM	Grade IV	Male	53	462	0	Wildtype	Non-codel
TCGA-06-0210-01	GBM	Grade IV	Female	72	222	1	Wildtype	Non-codel
TCGA-02-0047-01	GBM	Grade IV	Male	78	441	1	Wildtype	Non-codel
TCGA-06-0750-01	GBM	Grade IV	Male	43	27	1	Wildtype	Non-codel
TCGA-32-1982-01	GBM	Grade IV	Female	76	141	1	Wildtype	Non-codel
TCGA-FG-6688-01	AA	Grade III	Female	59	564	0	Wildtype	Non-codel
TCGA-TQ-A7RP-01	NA	NA	NA	NA	NA	NA	Wildtype	Non-codel
TCGA-DU-6404-01	AO	Grade III	Female	24	4011	1	Wildtype	Non-codel
TCGA-VW-A8FI-01	AA	Grade III	Male	66	240	1	Wildtype	Non-codel
TCGA-DU-8165-01	AO	Grade III	Female	60	573	0	Wildtype	Non-codel
TCGA-S9-A6U0-01	AA	Grade III	Male	46	492	0	Wildtype	Non-codel
TCGA-FG-7643-01	OA	Grade II	Female	49	603	0	Wildtype	Non-codel
TCGA-DU-6403-01	AOA	Grade III	Female	60	348	1	Wildtype	Non-codel
TCGA-CS-5395-01	O	Grade II	Male	43	630	1	Wildtype	Non-codel
TCGA-FG-8181-01	AOA	Grade III	Male	23	387	0	Wildtype	Non-codel
TCGA-FG-5963-01	AA	Grade III	Male	23	765	1	Wildtype	Non-codel
TCGA-DU-7292-01	AA	Grade III	Male	69	240	1	Wildtype	Non-codel
TCGA-HT-A5RC-01	AA	Grade III	Female	70	159	1	Wildtype	Non-codel
TCGA-TM-A84C-01	A	Grade II	Male	32	453	0	Wildtype	Non-codel
TCGA-FG-A4MW-01	AOA	Grade III	Male	63	159	0	Wildtype	Non-codel
TCGA-DB-A75P-01	A	Grade II	Female	25	114	0	Wildtype	Non-codel
TCGA-S9-A89V-01	AA	Grade III	Male	70	561	0	Wildtype	Non-codel
TCGA-QH-A6CX-01	A	Grade II	Male	66	NA	0	Wildtype	Non-codel
TCGA-CS-6186-01	AOA	Grade III	Male	58	531	1	Wildtype	Non-codel
TCGA-DU-6406-01	AOA	Grade III	Female	59	504	1	Wildtype	Non-codel
TCGA-S9-A6UA-01	AA	Grade III	Male	66	174	1	Wildtype	Non-codel
TCGA-DU-A7TB-01	O	Grade II	Male	56	1269	0	Wildtype	Non-codel
TCGA-DU-A76K-01	O	Grade II	Male	87	342	1	Wildtype	Non-codel
TCGA-S9-A7IX-01	AA	Grade III	Male	57	588	0	Wildtype	Non-codel
TCGA-DU-A7TD-01	AOA	Grade III	Male	52	225	1	Wildtype	Non-codel
TCGA-E1-A7YQ-01	NA	NA	NA	NA	NA	NA	Wildtype	Non-codel
TCGA-QH-A6CS-01	AA	Grade III	Male	41	126	0	Wildtype	Non-codel
TCGA-CS-4941-01	AA	Grade III	Male	67	231	1	Wildtype	Non-codel
TCGA-HT-7691-01	A	Grade II	Female	31	3	0	Wildtype	Non-codel
TCGA-DU-6392-01	AA	Grade III	Female	35	6330	0	Wildtype	Non-codel
TCGA-DU-7012-01	AA	Grade III	Female	74	195	1	Wildtype	Non-codel
TCGA-DU-6402-01	AA	Grade III	Male	52	210	1	Wildtype	Non-codel
TCGA-FG-A87Q-01	AA	Grade III	Female	61	171	0	Wildtype	Non-codel
TCGA-HT-8104-01	AA	Grade III	Female	51	366	0	Wildtype	Non-codel
TCGA-QH-A6XC-01	AA	Grade III	Male	48	150	0	Wildtype	Non-codel
TCGA-FG-A4MU-01	AOA	Grade III	Male	58	18	0	Wildtype	Non-codel
TCGA-TM-A7C3-01	AA	Grade III	Female	43	1482	0	Wildtype	Non-codel
TCGA-DB-A64O-01	OA	Grade II	Male	59	564	0	Wildtype	Non-codel
TCGA-DU-A5TT-01	AO	Grade III	Male	70	150	0	Wildtype	Non-codel
TCGA-P5-A5EY-01	A	Grade II	Male	21	72	0	Wildtype	Non-codel
TCGA-CS-5397-01	AA	Grade III	Female	54	192	1	Wildtype	Non-codel
TCGA-HW-A5KK-01	AA	Grade III	Male	64	381	1	Wildtype	Non-codel
TCGA-CS-6669-01	O	Grade II	Female	26	222	0	Wildtype	Non-codel
TCGA-S9-A7R2-01	AA	Grade III	Male	69	312	1	Wildtype	Non-codel
TCGA-S9-A6WM-01	AA	Grade III	Female	59	279	0	Wildtype	Non-codel
TCGA-FG-A70Z-01	AOA	Grade III	Female	53	324	0	Wildtype	Non-codel
TCGA-HT-7680-01	A	Grade II	Female	32	24	0	Wildtype	Non-codel
TCGA-P5-A5F6-01	O	Grade II	Male	26	39	0	Wildtype	Non-codel
TCGA-HT-8110-01	AA	Grade III	Male	57	141	0	Wildtype	Non-codel
TCGA-E1-A7YJ-01	NA	NA	NA	NA	NA	NA	Wildtype	Non-codel
TCGA-DU-A76L-01	AO	Grade III	Male	54	801	1	Wildtype	Non-codel
TCGA-E1-A7YL-01	NA	NA	NA	NA	NA	NA	Wildtype	Non-codel
TCGA-HT-8558-01	O	Grade II	Female	29	51	0	Wildtype	Non-codel
TCGA-HT-A61C-01	AO	Grade III	Male	66	102	0	Wildtype	Non-codel
TCGA-QH-A6CV-01	AOA	Grade III	Male	51	90	0	Wildtype	Non-codel
TCGA-FG-6692-01	AO	Grade III	Male	63	552	1	Wildtype	Non-codel
TCGA-DU-7013-01	AA	Grade III	Male	59	264	1	Wildtype	Non-codel
TCGA-KT-A7W1-01	AA	Grade III	Female	45	141	0	Wildtype	Non-codel
TCGA-HT-A5RA-01	AA	Grade III	Female	65	441	0	Wildtype	Non-codel
TCGA-CS-6188-01	AA	Grade III	Male	48	714	0	Wildtype	Non-codel
TCGA-DU-A7TJ-01	AA	Grade III	Male	55	18	0	Wildtype	Non-codel
TCGA-DU-A5TY-01	AA	Grade III	Female	46	366	0	Wildtype	Non-codel
TCGA-DU-5847-01	AA	Grade III	Female	34	540	0	Wildtype	Non-codel
TCGA-HT-7882-01	AO	Grade III	Male	66	111	1	Wildtype	Non-codel
TCGA-DU-5854-01	AA	Grade III	Female	57	252	0	Wildtype	Non-codel
TCGA-HT-8011-01	AA	Grade III	Male	55	486	0	Wildtype	Non-codel
TCGA-DU-5852-01	AOA	Grade III	Female	61	201	1	Wildtype	Non-codel
TCGA-P5-A72U-01	AO	Grade III	Female	71	6	0	Wildtype	Non-codel
TCGA-VM-A8CD-01	AA	Grade III	Male	58	237	1	Wildtype	Non-codel
TCGA-HT-8107-01	O	Grade II	Male	62	15	0	Wildtype	Non-codel
TCGA-E1-A7YN-01	NA	NA	NA	NA	NA	NA	Wildtype	Non-codel
TCGA-E1-A7Z2-01	NA	NA	NA	NA	NA	NA	Wildtype	Non-codel
TCGA-HT-8564-01	AA	Grade III	Male	47	471	0	Wildtype	Non-codel
TCGA-DU-8162-01	AOA	Grade III	Female	61	438	1	Wildtype	Non-codel
TCGA-HT-7854-01	A	Grade II	Male	62	1185	0	Wildtype	Non-codel
TCGA-VM-A8C9-01	A	Grade II	Female	37	903	0	Wildtype	Non-codel
TCGA-HT-7860-01	AA	Grade III	Female	60	15	0	Wildtype	Non-codel
TCGA-DU-7006-01	AA	Grade III	Female	60	345	1	Wildtype	Non-codel
TCGA-HT-7469-01	AO	Grade III	Male	30	345	1	Wildtype	Non-codel
TCGA-E1-A7YM-01	NA	NA	NA	NA	NA	NA	Wildtype	Non-codel
TCGA-DU-8161-01	AOA	Grade III	Female	63	711	1	Wildtype	Non-codel
TCGA-E1-A7YD-01	NA	NA	NA	NA	NA	NA	Wildtype	Non-codel
TCGA-DH-5140-01	AOA	Grade III	Female	38	597	1	Wildtype	Non-codel
TCGA-HT-8015-01	A	Grade II	Male	21	3	0	Wildtype	Non-codel
TCGA-DU-6405-01	AA	Grade III	Female	51	597	1	Wildtype	Non-codel
TCGA-HT-8019-01	AO	Grade III	Female	34	990	0	Wildtype	Non-codel
TCGA-HT-A74H-01	AA	Grade III	Male	62	72	0	Wildtype	Non-codel
TCGA-DU-7290-01	AA	Grade III	Female	45	309	1	Wildtype	Non-codel
TCGA-HT-A4DS-01	AA	Grade III	Female	55	6	0	Wildtype	Non-codel
TCGA-TM-A84B-01	AA	Grade III	Male	40	360	0	Wildtype	Non-codel
TCGA-DU-8158-01	AA	Grade III	Female	57	153	1	Wildtype	Non-codel
TCGA-TM-A84J-01	AO	Grade III	Male	63	525	0	Wildtype	Non-codel
TCGA-HT-A617-01	O	Grade II	Male	47	483	0	Wildtype	Non-codel
TCGA-HT-7857-01	AA	Grade III	Female	24	6	0	Wildtype	Non-codel
TCGA-06-0125-02	NA	NA	NA	NA	NA	NA	NA	NA
TCGA-06-0152-02	NA	NA	NA	NA	NA	NA	NA	NA
TCGA-19-1389-02	NA	NA	NA	NA	NA	NA	NA	NA
TCGA-06-0681-11	NA	NA	NA	NA	NA	NA	NA	NA
TCGA-06-AABW-11	NA	NA	NA	NA	NA	NA	NA	NA
TCGA-14-1034-02	NA	NA	NA	NA	NA	NA	NA	NA
TCGA-06-0221-02	NA	NA	NA	NA	NA	NA	NA	NA
TCGA-06-0156-01	NA	NA	NA	NA	NA	NA	NA	NA
TCGA-06-0171-02	NA	NA	NA	NA	NA	NA	NA	NA
TCGA-14-1402-02	NA	NA	NA	NA	NA	NA	NA	NA
TCGA-06-0680-11	NA	NA	NA	NA	NA	NA	NA	NA
TCGA-06-0675-11	NA	NA	NA	NA	NA	NA	NA	NA
TCGA-19-4065-02	NA	NA	NA	NA	NA	NA	NA	NA
TCGA-14-0736-02	NA	NA	NA	NA	NA	NA	NA	NA
TCGA-19-0957-02	NA	NA	NA	NA	NA	NA	NA	NA
TCGA-06-0190-02	NA	NA	NA	NA	NA	NA	NA	NA
TCGA-06-0678-11	NA	NA	NA	NA	NA	NA	NA	NA
TCGA-06-0211-02	NA	NA	NA	NA	NA	NA	NA	NA
TCGA-06-0210-02	NA	NA	NA	NA	NA	NA	NA	NA
TCGA-DU-6407-02	NA	NA	NA	NA	NA	NA	NA	NA
TCGA-TQ-A8XE-02	NA	NA	NA	NA	NA	NA	NA	NA
TCGA-FG-5963-02	NA	NA	NA	NA	NA	NA	NA	NA
TCGA-FG-5965-02	NA	NA	NA	NA	NA	NA	NA	NA
TCGA-DU-7304-02	NA	NA	NA	NA	NA	NA	NA	NA
TCGA-DU-5872-02	NA	NA	NA	NA	NA	NA	NA	NA
TCGA-FG-A4MT-02	NA	NA	NA	NA	NA	NA	NA	NA
TCGA-DU-6404-02	NA	NA	NA	NA	NA	NA	NA	NA
TCGA-TQ-A7RK-02	NA	NA	NA	NA	NA	NA	NA	NA
TCGA-DU-5870-02	NA	NA	NA	NA	NA	NA	NA	NA
TCGA-TM-A7CF-02	NA	NA	NA	NA	NA	NA	NA	NA
TCGA-DU-6397-02	NA	NA	NA	NA	NA	NA	NA	NA
TCGA-TQ-A7RV-02	NA	NA	NA	NA	NA	NA	NA	NA
TCGA-DH-A669-02	NA	NA	NA	NA	NA	NA	NA	NA
